<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Portfolio</title>

        <style>
            :root {
                --main-white: #f0f0f0;
                --main-red: #be3144;
                --main-blue: #45567d;
                --main-gray: #303841;
            }
        
            /* Base reset */
            * {
                margin: 0;
                padding: 0;
            }
        
            /* box-sizing and font sizing */
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }
        
            html {
                box-sizing: border-box;
        
                /* Set font size for easy rem calculations
                * default document font size = 16px, 1rem = 16px, 100% = 16px
                * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
                */
                font-size: 100%;
                scroll-behavior: smooth;
            }


            a {
                text-decoration: none;
                color: var(--main-white);
            }
        
            img {
                display: block;
                /* width: 100%; */
            }

            /* Style the navbar */
            #navbar {
                display: flex;
                justify-content: flex-end;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #777;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
                z-index: 10;
            }
        
            /* Navbar links */
            #navbar a {
                /*
                        float: right;
                        display: block;
                        text-align: center;
                        */
                padding: 14px;
                color: #f2f2f2;
                text-decoration: none;
            }
        
            #welcome-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                color: goldenrod;
                background-color: #000;
                background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
            }
        
            #welcome-section h2 {
                color: green;
                font-size: 3rem;
            }
        
            #welcome-section h1 {
                font-size: 4rem;
            }
        
            /* "Automagic" image grid using no media queries */
            .projects-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 4rem;
                width: 100%;
                max-width: 1280px;
                margin: 0 auto;
                margin-bottom: 6rem;
            }
        
            .projects-section {
                text-align: center;
                padding: 10rem 2rem;
                background: var(--main-blue);
            }
        
            .project {
                background: var(--main-gray);
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                border-radius: 2px;
            }
        
            .code {
                color: var(--main-gray);
                transition: color 0.3s ease-out;
            }
        
            .project:hover .code {
                color: #ff7f50;
            }
        
            .project-image {
                height: 200;
                object-fit: cover;
            }
        
            .project-title {
                font-size: 2rem;
                padding: 2rem 0.5rem;
            }
        
            @media (max-width: 800px) {
                html {
                    font-size: 50%;
                }
            }
        </style>

        <script>
            // eslint-disable-next-line no-unused-vars
            const projectName = 'portfolio';
        </script>

    </head>


    <body>
        <nav id="navbar">
            <a href="#welcome-section">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <section id="welcome-section">
            <h1>Eugene C. Olsen</h1>
            <h2>Software Craftsman</h2>
        </section>
        <section id="projects" class="projects-section">
            <div class="projects-grid">
                <a 
                    href="https://www.greendot.com/" 
                    target="_blank" 
                    class="project project-tile"
                >
                    <img 
                        class="project-image"
                        src="./images/GreenDotreloadablecardWP.jpg"
                        alt="Green Dot Card"
                    />
                    <p class="project-title">Green Dot</p>
                </a>
            </div>
        </section>
        <section id="contact">
            <a id="profile-link" href="https://github.com/eugeneolsen" target="_blank">GitHub</a>
        </section>
    
        <!-- freecodecamp.com testing bundle -->
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
