<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Serenity Signs</title>

        <style>
            .nav-link {
                margin-left: 20px;
                margin-right: 20px;
            }

            .header {
                display: flex;
            }

            .signs {
                display: flex;
                flex-wrap: wrap;
            }

            .sign {
                height: 100px;
                padding-left: 10px;
                padding-right: 10px;
            }

            form {
                margin-top: 20px;
            }

            @media (max-width: 512px) {
                h1 {
                    font-size: 14pt;
                }

                .sign {
                    height: 50px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

        </style>


        <script>
            // eslint-disable-next-line no-unused-vars
            const projectName = 'product-landing-page';
        </script>

    </head>


    <body style="margin-left: 40px; margin-top: 10px; background-color:rgb(247, 242, 216);">
        <header id="header" class="header">
            <img id="header-img" src="https://cdn-olsen-web.s3-us-west-1.amazonaws.com/images/serenity-sign.png" width="180" height="79" alt="Serenity cursive"/> 
            <span style="padding-left: 10px; padding-top: 6px; font-size: 36pt;">Signs&#8480;</span>
            <nav id="nav-bar" style="height: 30px; background-color: rgb(245, 235, 186); padding: 5px; margin-left: 60px">
                <a class="nav-link" href="#features">Product Features</a>
                <a class="nav-link" href="#relax">Relax</a>
                <a class="nav-link" href="#purchase">How to Buy</a>
            </nav>
        </header>

        <main>
            <h1>"What's <em>Your</em> Serenity Sign?"</h1>
            <!-- TODO: Display serenity symbols here -->
            <div id="signs" class="signs">
                <img class="sign" src="./celtic-serenity.png" >
                <img class="sign" src="./AA-service.png" >
                <img class="sign" src="./chinese-serenity.png" >
                <img class="sign" src="./om.png" >
            </div>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter your email address" required/>
                <input type="submit" id="submit" />
            </form>
            <section id="features">
                <h2>Product Features</h2>
                    <h3>Beautiful, inspiring canvas-wrapped art</h3>
                    <!-- TODO: Display examples here -->
                    <h3>Encouraging text messages to your phone</h3>
                    <ul>
                        <li>Serenity Signs&#8480; Sayings for all who are seeking to better their lives.</li>
                        <li>Daily Drivel&#8480; Helpful morning messages for people in recovery, their families, friends, and associates.</li>
                    </ul>
            </section>
            <section id="relax">
                <h2>Relax with Serene Music and Images</h2>
                <iframe
                    id="video"
                    width="560"
                    height="315"
                    src="https://www.youtube-nocookie.com/embed/lFcSrYw-ARY?rel=0&amp;controls=1&amp;showinfo=0"
                    frameborder="0"
                    allowfullscreen
                ></iframe>        
            </section>
            <section id="purchase">
                <h2>How to Buy</h2>

            </section>
        </main>

        <footer>

        </footer>
        <!-- freecodecamp.com testing bundle -->
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
